<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Club</title>
    <!-- Linked Styles to the Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Some customized styiles for the background image and transparency -->
    <style>
        .transparent-box {
            background: transparent;
            backdrop-filter: blur(3px);
            box-sizing: border-box;
            padding: 20px;
        }
        .transparent-form{
            background: transparent;
            backdrop-filter: blur(3px);
            border-color:gray;
        }
        body {
            background-repeat: repeat;
            background-image: url("https://unsplash.com/photos/8muUTAmcWU4/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MjF8fGxpYnJhcnl8ZW58MHx8fHwxNjg1OTg4OTQ0fDA&force=true&w=1920");  
            background-size: initial;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <h1 class="navbar-brand" >Welcome, {{request.session.user_name}}!</h1>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto"></ul>
                <form class="d-flex" action="/logout" method="GET">
                    <button class="btn btn-secondary" type="submit">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row mx-auto transparent-box">
            <h1 class="text-light">All Users</h1>
            {% for user in users %}
            <div class="card transparent-box mt-2 mb-2">
                <div class="card-body">
                    <h4 class="card-title text-light">{{user.first_name}} {{user.last_name}}</h4>
                    <p class="card-text text-light">Email: {{user.email}}</p>
                    <p class="card-text text-light">Password: {{user.password}}</p>
                    <p class="card-text text-light">Birthday: {{user.birthday}}</p>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>

    <!-- Linked Scripts to the Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>